<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:background="@android:color/white"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/green1"
            android:alpha="0.5"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="336dp"
            android:layout_marginTop="65dp"
            android:layout_gravity="end"
            android:background="@drawable/female"
            android:orientation="horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/CustomtextStyle1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:layout_marginStart="20dp"
        android:layout_below="@id/title"
        android:textAppearance="@style/CustomtextStyle3"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_below="@id/title"
        android:background="@drawable/bg_rounded_rect"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tengkulak_beras"
                android:textColor="@color/green1"
                android:textAppearance="@style/CustomtextStyle3"/>

            <TextView
                android:id="@+id/tvDeskripsiPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/tengkulak_desc"
                android:textColor="@color/black"
                android:textAppearance="@style/CustomtextStyle1" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_search"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Ketik nama kota"
                    android:theme="@style/SearchView" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListKonten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>